[application]
mailserver = pop3.example.com
save_folder = downloads

# Delete messages with files after downloading
delete_proceeded = False

# Logging settings
[logging]
filename = app.log
format = %%(asctime)s %%(message)s
datefmt = %%Y/%%m/%%d %%H:%%M:%%S

# Logging level
# CRITICAL = 50
# FATAL = CRITICAL
# ERROR = 40
# WARNING = 30
# WARN = WARNING
# INFO = 20
# DEBUG = 10
# NOTSET = 0
level = 20

